version: 2.0.{build}

environment:
  COVERALLS_REPO_TOKEN:
    secure: 2AoH+i2vxP7MOlpQFF5yynVopcagUDDFPQf4qy34hQge4omSlBZUmxeiJ03YyZyr

pull_requests:
  do_not_increment_build_number: true

image: Visual Studio 2017 RC
  
configuration: Release

before_build:
- ps: . .\patch-version.ps1 "src\trybot\trybot.csproj"

build_script:
- msbuild /t:Restore /p:Configuration=%CONFIGURATION% src\trybot.sln
- msbuild /t:Build /p:Configuration=%CONFIGURATION% src\trybot.sln

after_build:
- msbuild /t:Pack /p:IncludeSymbols=true /p:Configuration=%CONFIGURATION% /p:PackageOutputPath=..\..\artifacts src\trybot\trybot.csproj

test_script:
- ps: . .\set-debug-type.ps1 "src\trybot\trybot.csproj"
- dotnet test src\trybot.tests\trybot.tests.csproj  -f net45 -c %CONFIGURATION% --no-build
- dotnet test src\trybot.tests\trybot.tests.csproj  -f netcoreapp1.0 -c %CONFIGURATION% --no-build
- ps: . .\coverage.ps1

artifacts:
- path: artifacts\Trybot.*.nupkg
  name: NuGet

notifications:
- provider: Email
  to:
  - peter.csajtai@outlook.com
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: true